{
  "name": "devconnector",
  "version": "1.0.0",
  "description": "a social network where developer can connect  with each others",
  "license": "MIT",
  "author": "Rohit Kumar",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "build": "npm install --prefix client; npm run build --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@reduxjs/toolkit": "^2.11.2",
    "assert": "^2.1.0",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.2",
    "crypto-browserify": "^3.12.1",
    "express": "^4.22.1",
    "express-validator": "^7.2.1",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-moment": "^1.2.2",
    "request": "^2.88.2",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
